·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.28                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                                                                                                    │
·························|····························|·············|·············|·············|···············|··············
|  Contract              ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|····························|·············|·············|·············|···············|··············
|  SoulBoundAchievement  ·  taskCompleted             ·      50671  ·     151808  ·      70381  ·          146  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  SoulBoundAchievement  ·  transferOwnership         ·      30185  ·      30197  ·      30197  ·           96  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  SoulBoundRedflag      ·  recordLostDispute         ·      59776  ·     143216  ·      95959  ·           29  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  SoulBoundRedflag      ·  transferOwnership         ·      30141  ·      30153  ·      30153  ·           96  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  SoulBoundTokenRole    ·  safeMint                  ·     108789  ·     128701  ·     111298  ·         1011  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  SoulBoundTokenRole    ·  transferOwnership         ·      30185  ·      30197  ·      30197  ·           96  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  acceptWork                ·          -  ·          -  ·      71041  ·            7  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  applyForTaskAsAuditor     ·     102571  ·     181956  ·     111008  ·          212  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  applyForTaskAsDeveloper   ·      86125  ·     157014  ·      92227  ·           87  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  assignDeveloper           ·          -  ·          -  ·      91463  ·           66  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  checkDeadlineAndPenalize  ·          -  ·          -  ·     151786  ·            4  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  completeTask              ·          -  ·          -  ·     177208  ·            5  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  createTask                ·          -  ·          -  ·     207308  ·           90  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  initiateDispute           ·      37405  ·      39736  ·      37572  ·           28  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  refundProvider            ·      76779  ·      76974  ·      76812  ·            6  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  requestSBT                ·     114483  ·     134395  ·     130594  ·          482  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  startTask                 ·          -  ·          -  ·    1174539  ·           60  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  submitAuditVote           ·     126526  ·     485564  ·     246928  ·           57  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  submitWork                ·          -  ·          -  ·      49089  ·           36  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  updateTaskDeadline        ·          -  ·          -  ·      43604  ·            2  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  TaskMarketplace       ·  withdrawPayment           ·      81996  ·     108482  ·      95274  ·           12  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  Treasury              ·  transferOwnership         ·          -  ·          -  ·      29899  ·            1  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  Treasury              ·  withdraw                  ·          -  ·          -  ·      79965  ·            4  ·          -  │
·························|····························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  SoulBoundAchievement                               ·          -  ·          -  ·    1820520  ·        6.1 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SoulBoundRedflag                                   ·          -  ·          -  ·    1624675  ·        5.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  SoulBoundTokenRole                                 ·          -  ·          -  ·    1642577  ·        5.5 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  TaskMarketplace                                    ·    5207544  ·    5207556  ·    5207556  ·       17.4 %  ·          -  │
······················································|·············|·············|·············|···············|··············
|  Treasury                                           ·          -  ·          -  ·     568816  ·        1.9 %  ·          -  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·